body
{
	font-family: "Helvetica";
	min-width: 1120px;	
}

#wrap
{
	margin: 50px auto;
	width: 1020px;
	position: absolute;
	left: 0;
	right: 0;
}

#stacks
{
	width: 188px;
	margin: 0px 20px 0px 0px;
	float: left;
}

	#stacks ul.stack
	{
		z-index: 0 !important;
		position: relative;
		margin: 0px auto;
		width: 82px;
		padding: 0px;
		list-style: none;

	}

	#stacks ul.stack li
	{
		width: 80px;
		height: 4px;
		display: block;
		overflow: visible;
	}

		#stacks ul.stack li .stack-card
		{
			position: relative;
			top: 0;
			left: 0;
			height: 30px;
			border: 1px solid #ccc;
			display: block;
			width: calc(100%-2px);
			-webkit-transform-origin: 50% 100%;
			-webkit-transform: perspective(30px) rotateX(22deg);
			background: #fff;
		}

		#stacks p
		{
			font-size: 0.8em;
			width: 100%;
			text-align: center;
			color: #666;
			margin: 34px 0 0 0;
		}

.stack-button
{
	cursor: pointer;
}

	.stack-button:hover .stack-card
	{
		background: #ececec !important;
	}

#main
{
	float: left;
	width: 604px;
	margin: 0 20px 0 0;
}

	#main #options
	{
		-webkit-user-select: none;
	}

		#main #options
		{

		}
			button
			{
				font-size: 2.2em;
				margin: 0 20px 0 0;
				padding: 0px;
				display: inline-block;
				border: 4px solid #ccc;
				width: 70px;
				height: 50px;
				text-align: center;
				vertical-align: top;
				border-radius: 6px;
				color: #999;
				cursor: pointer;
				background: #FFF;
				outline: none;
			}

				button.small
				{
					width: 50px;
					height: 35px;
					border: 2px solid #ccc;
					font-size: 0.8em;
				}

				.green
				{
					border-color: #32cd32 !important;
					color: #32cd32 !important;
					background: #befebe !important;
				}

				.red
				{
					border-color: #cd3238 !important;
					color: #cd3238 !important;
					background: #ffb3b9 !important;
				}

				button:hover
				{
					/*box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.2);*/
				}

				button:active
				{
				}

				button:last-child
				{
					margin-right: 0;
				}

#right
{
	width: 188px;
	float: left;
}


#cards .container
{
	position: relative;
	margin: 40px auto;
	-webkit-perspective: 1000px;
}

#cards .container
{
	width: 396px;
	height: 220px;
}

.card
{
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	border: 4px solid #cecece;
	font-size: 1.5em;
	/*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);*/
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
}

	.card .face.front, .card .face.back
	{
		position: absolute;
		top: 0;
		left: 0;
		-webkit-backface-visibility: hidden;
	}

	.card .face.front
	{

	}

	.card .face.back
	{
		z-index: 100 !important;
		-webkit-transform: rotateY(180deg);
	}

		.card .back .answer
		{
			z-index: 120 !important;
			position: absolute;
			width: 100%;
			text-align: center;
			bottom: 0;
		}

	.card .face
	{
		margin: 40px;
		width: calc(100% - 80px);
		height: calc(100% - 80px);
		text-align: center;
	}

	.card.flip
	{
		-webkit-transform: rotateY(180deg);
	}

.clear
{
	clear: both;
}

h2
{
	font-weight: normal;
	margin: 10px;
	color: #666;
	font-size: 1em;
	text-transform: uppercase;
	text-align: center;
}